{
  "name": "zomo-chat",
  "version": "1.0.0",
  "description": "Premium real-time messenger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1"
  }
}
